<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="referrer" content="never">
	<title>Personal FM</title>
	<script src="./iconfont.js"></script>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
		a{
			text-decoration: none;
		}

		#fm{
			width: 280px;
			max-height: 470px;
			border: 1px solid #333;
			border-radius: 3px;
			text-align: center;
			background-color: rgba(251,16,54,0.8);
			overflow: auto;
			overflow-x: hidden;
			background-size: cover;
			background-repeat: no-repeat;
		}
		.key-foo a{
			font-size: 30px;
			color: #333;
		}
		.key-foo .side{
			float: left;
			font-size: 20px;
			margin-top: 10px;
			margin-left: 10px;
		}
		.key-foo .lrc{
			float: right;
			font-size: 20px;
			margin-top: 10px;
			margin-right: 10px;
		}
		.info .title{
			padding: 10px 0;
			font-size: 20px;
			font-weight: bold;
		}
		.info .artist{
			margin: 5px 0;
			font-size: 15px;
		}
		.info img{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			margin: 5px 0;
		}
		.info .lyric{
			margin-top: 5px;
			margin-bottom: 15px;
			height: 20px;
		}
		.info input{
			width: 150px;
			margin-left: 10px;
			margin-right: 10px;
		}
		.icon-key{
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.icon-key a{
			font-size: 50px;
			color: #333;
		}
		.icon-key .pause{
			display: none;
		}
		.icon-key .left{
			float: left;
			font-size: 40px;
			color: #333;
			margin-left: 50px;
			margin-top: 5px;

		}
		.icon-key .right{
			float: right;
			font-size: 40px;
			color: #333;
			margin-right: 50px;
			margin-top: 5px;
		}
		#fm header{
			background: linear-gradient(to bottom left, rgba(250,250,250,0.9),rgba(220,220,220,0.95));
		}
		#fm article{
			background: linear-gradient(to bottom right, rgba(250,250,250,0.9),rgba(220,220,220,0.95));
			/*display: none;*/
		}
		#fm aside.fm-classify{
			display: none;
			background: linear-gradient(to bottom right, rgba(250,250,250,0.9),rgba(220,220,220,0.95));
			text-align: left;
		}
		#fm aside.full-lyrics{
			display: none;
		}
		#fm aside.full-lyrics .cover{
			height: 20px;
			background-color: rgba(111,111,111,0.5);
			width: 265px;
			position: fixed
		}

		aside.fm-classify a{
			color: #333;
		}
		aside.fm-classify p{
			border-bottom: 1px solid #ccc;
			font-size: 20px;
			padding: 10px 20px;
		}
	</style>
</head>
<body>
	<article id="fm">
		<header>
			<div class="key-foo">
				<a href="javascript:void(0)" class="side">
					<svg class="icon" aria-hidden="true">
		  				<use xlink:href="#icon-cebianlanzhankai"></use>
					</svg>
				</a>
				<a href="javascript:void(0)">
					<svg class="icon" aria-hidden="true">
		  				<use xlink:href="#icon-shouqi"></use>
					</svg>
				</a>
				<a href="javascript:void(0)" class="lrc">
					<svg class="icon" aria-hidden="true">
		  				<use xlink:href="#icon-ci"></use>
					</svg>
				</a>
			</div>
		</header>
		<article>
			<audio></audio>
			<section class="info">
				<!-- <p class="title"></p>
				<p class="artist">——&nbsp;&nbsp;&nbsp;&nbsp;——</p>
				<img src="">
				<p class="lyric"></p>
				<input type="range" name="schedule" value="0">
				<span class="process"></span> -->
			</section>
			<section class="icon-key">
				<a href="javascript:void(0)" class="left">
					<svg class="icon" aria-hidden="true">
		  				<use xlink:href="#icon-shangyishou"></use>
					</svg>
				</a>
				<a href="javascript:void(0)" class="play">
					<svg class="icon" aria-hidden="true">
		  				<use xlink:href="#icon-bofang"></use>
					</svg>	
				</a>
				<a href="javascript:void(0)" class="pause">
					<svg class="icon" aria-hidden="true">
		  				<use xlink:href="#icon-zanting"></use>
					</svg>	
				</a>
				<a href="javascript:void(0)" class="right">
					<svg class="icon" aria-hidden="true">
		  				<use xlink:href="#icon-kuaijin"></use>
					</svg>
				</a>
			</section>
		</article>
		<aside class="fm-classify">
			<!-- <p><a href="javascript:void(0)" data-channel="channel_id">。。。</a></p> -->
		</aside>
		<aside class="full-lyrics">
				<div class="cover"></div>
		</aside>
		<footer>
			
		</footer>
	</article>

	<script type="text/javascript" src="js/lib/requirejs.js" data-main="js/main.js"></script>
</body>
</html>